pipeline {
    agent any
    stages{
        stage('Init'){
            steps{
                echo "Testing....."
            }
        }
        stage('Build'){
            steps {
                echo "Building....."
                sh 'mvn clean package'
            }
            post {
                success {
                    echo '开始存档...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('deploy'){
            steps{
                echo "code deploy"
            }
        }
    }
}