pipeline {
    agent any

    tools{
        maven "local--mvn"
    }

    parameters{
        string(name:"tomcat-dev",defaultValue:"13.112.125.170", description:"STG server public ip" )
        string( name:"tomcat-prod", defaultValue:"54.238.149.72", description:"PROD server public ip" )
    }
    triggers{
        pollSCM("H/3 * * * *")
    }
    stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'starting Archive...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
    }
    stage("Deployments"){
            parallel{
                stage("STG deploy"){
                    steps{
                        sh "scp -i /var/lib/jenkins/.ssh/id_rsa **/target/*.war ec2-user@${params.tomcat-dev}:/var/lib/tomcat/webapps"
                    }
                }
                stage("PROD deploy"){
                    steps{
                        sh "scp -i /var/lib/jenkins/.ssh/id_rsa **/target/*.war ec2-user@${params.tomcat-prod}:/var/lib/tomcat/webapps"
                    }
                }
        }
    }
}