pipeline {
    agent any

    tools{
        maven "local--mvn"
    }

    parameters{
        string(name:"tomcat_dev",defaultValue:"13.112.125.170", description:"STG server public ip" )
        string( name:"tomcat_prod", defaultValue:"54.238.149.72", description:"PROD server public ip" )
    }
    // triggers{
    //     pollSCM("H/3 * * * *")
    // }
    stages{
        stage('Build'){
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'starting Archive...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage("Deployments"){
            parallel{
                stage("STG deploy"){
                    steps{
                        sh "echo test"
                        sh "/usr/bin/scp -i /var/lib/jenkins/.ssh/id_rsa **/target/*.war ec2-user@${params.tomcat_dev}:/var/lib/tomcat/webapps"
                    }
                }
                stage("PROD deploy"){
                    steps{
                        sh "/usr/bin/scp -i /var/lib/jenkins/.ssh/id_rsa **/target/*.war ec2-user@${params.tomcat_prod}:/var/lib/tomcat/webapps"
                    }
                }
            }
        }
    }
}