pipeline {
    agent any
    tools{
        maven "local--mvn"
    }
    stages{
        stage('Init'){
            steps{
                echo "Testing....."
            }
        }
        stage('Build'){
            steps {
                echo "Building....."
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'starting Archive...'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('deploy'){
            steps{
                echo "code deploy"
                build job:"udemy-deploy-to-STG"
            }
        }
    }
}